spring.application.name=line-server

# Server configuration
server.port=8080
#server.tomcat.max-threads=200
#server.tomcat.max-connections=10000

# Logging configuration
logging.level.root=INFO
logging.level.pt.jose.line_server=INFO

# Enable response compression
#server.compression.enabled=true
#server.compression.mime-types=text/plain
#server.compression.min-response-size=1024

